.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 68px;
    padding-bottom: 68px;
    max-width: 1600px;
    margin: 0 auto;

    @media (max-width: 1600px) {
        padding-right: 20px;
        padding-left: 20px;
    }

    @media (max-width: 1140px) {
        display: grid;
        grid-template-columns: 1fr max-content max-content max-content;
        gap: 20px;
    }

    @media (max-width: 680px) {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    @media (max-width: 770px) {
        grid-template-columns: 1fr max-content;
    }

    &__search {
        display: flex;
        align-items: center;
        border-radius: 36px;
        background: #e9e9e9;
        padding: 5px;

        @media (max-width: 770px) {
            grid-row: 2/2;
            grid-column: 1/3;
        }

        input {
            width: 310px;
            background: none;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            outline: none;

            color: #274c5b;
            font-size: 20px;

            @media (max-width: 1460px) {
                width: 150px;
            }

            @media (max-width: 770px) {
                width: 100%;
            }


            &:focus::placeholder {
                opacity: 0;
            }
        }
    }

    &__button {
        width: 56px;
        height: 56px;
        border-radius: 100%;
        background-color: $green_color;
        border: none;
        cursor: pointer;
        flex-shrink: 0;

        &:active {
            transform: scale(0.95, 0.95);
        }

        img {
            width: 21px;
            height: 21px;
        }
    }

    &__cart {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 5px 23px 5px 5px;
        border-radius: 33px;
        border: 1px solid #E0E0E0;

        @media (max-width: 770px) {
            grid-row: 2/2;
            grid-column: 3/4;
        }


        button {
            background-color: $main_color;
        }

        span {
            font-size: 18px;
            font-weight: 600;
        }
    }

    &__mobile-menu-btn {
        display: none;
        color: $main_color;
        font-size: 38px;
        font-weight: 700;

        @media (max-width: 1140px) {
            display: block;
        }

        
        @media (max-width: 770px) {
            grid-column: 3/3;
            text-align: right;
        }

        @media (max-width: 560px) {
            font-size: 24px;
        }

        @media (max-width: 460px) {
            font-size: 20px;
        }
    }
}

.nav {

    @media (max-width: 1140px) {
        display: none;
    }

    ul {
        display: flex;
        list-style: none;
    }

    a {
        display: block;
        padding: 15px 22px;
        color: $main_color;
        font-size: 20px;
        font-weight: 700;
        transition: 0.4s;

        @media (max-width: 1260px) {
            padding: 15px 14px;
        }

        &:hover {
            background-color: $gray_color;
        }
    }

    &__drop-down {
        a {
            display: flex;
            gap: 8px;

            &:hover {
                img {
                    transform: rotate(-180deg);
                }
            }

        }

        img {
            right: 7px;
            bottom: 45%;
            transition: 0.4s;
        }
    }


}