@import './_variables';
@import './_fonts';
@import './_header';
@import './_mobile-menu';
@import './_home';
@import './_footer';

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $main_color;
    font-weight: 800;
    line-height: normal;
}

h1 {
    font-size: 70px;

    @media (max-width: 520px) {
        font-size: 40px;
    }
}

h2 {
    font-size: 50px;

    @media (max-width: 520px) {
        font-size: 36px;
    }
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 35px;
}

h5 {
    font-size: 30px;
}

h6 {
    font-size: 25px;
}

p {
    color: $gray_main_color;
    font-family: Open Sans;
    font-size: 18px;
    line-height: 165.4%;
    /* 29.772px */
}

li {
    color: $gray_main_color;
    font-size: 18px;
    line-height: 165.4%;
}

.container {
    max-width: $content_width;
    margin: 0 auto;

    @media (max-width: 1400px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.modal-bcg {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
}

.btn {
    padding: 28px 39px;
    margin-bottom: 23px;
    color: $main_color;
    font-size: 20px;
    font-weight: 700;
    width: max-content;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.3s;

    &:active {
        transform: scale(0.96, 0.96);
    }

    @media (max-width: 520px) {
        padding: 18px 29px;
        font-size: 16px;
    }
}

.yellow-btn {
    background-color: $yellow_color;

    &:hover {
        border: 1px solid $main_color;
        background-color: transparent;
    }
}

.blue-btn {
    background-color: $main_color;
    color: white;

    &:hover {
        border: 1px solid $main_color;
        background-color: transparent;
        color: $main_color;
    }
}

.blue-border {
    border: 1px solid $main_color;
    color: $main_color;
    background-color: transparent;

    &:hover {
        background-color: $main_color;
        color: white;
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 120px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.product-card {
    padding: 30px 30px 16px;
    border-radius: 30px;
    background-color: $white_color;
    width: 100%;

    &__group {
        display: block;
        width: max-content;
        padding: 5px 12px;
        margin-bottom: 20px;
        border-radius: 8px;
        background: $main_color;
        font-size: 15px;
        font-weight: 600;
        color: white;
    }

    &__img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        margin-bottom: 12px;
    }

    &__decor-line {
        height: 1px;
        background-color: #DEDDDD;
        margin-bottom: 10px;
    }

    &__price {
        display: flex;
        align-items: center;
        gap: 8px;

        span:first-child {
            display: none;
            color: #B8B8B8;
            font-size: 15px;
            font-weight: 600;
            text-decoration: line-through;
        }

        span:last-child {
            color: $main_color;
            font-size: 18px;
            font-weight: 700;
        }
    }

    &__price.old-price {
        span:first-child {
            display: block;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
    }

    &__name {
        display: block;
        width: max-content;
        color: $main_color;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 12px;
    }
}

.green-text {
    display: block;
    color: $green_color;
    font-size: 36px;
    margin-bottom: 14px;
    text-align: center;
}

.rang {
    display: flex;
    justify-content: flex-end;
    gap: 2px;
    min-width: 83px;

    img {
        display: none;
        align-items: center;
        object-fit: contain;
        width: 12px;
    }


    &.star-1 {
        img:nth-child(1) {
            display: block;
        }
    }

    &.star-2 {

        img:nth-child(1),
        img:nth-child(2) {
            display: block;
        }
    }

    &.star-3 {

        img:nth-child(1),
        img:nth-child(2),
        img:nth-child(3) {
            display: block;
        }
    }

    &.star-4 {

        img:nth-child(1),
        img:nth-child(2),
        img:nth-child(3),
        img:nth-child(4) {
            display: block;
        }
    }

    &.star-5 {

        img:nth-child(1),
        img:nth-child(2),
        img:nth-child(3),
        img:nth-child(4),
        img:nth-child(5) {
            display: block;
        }
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    object-fit: cover;
}

.swiper-pagination-bullet-active {
    background: $green_color;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 20px;

}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;

    @media (max-width: 900px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .btn.yellow-btn {
        margin: 0;
    }
}

.calendar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 46px;

    @media (max-width: 1080px) {
        grid-template-columns: 1fr;
    }

    &__block {
        height: 524px;
        background-color: red;
        flex-grow: 1;
        border-radius: 35px;
        padding: 48px 32px 0;
        flex-shrink: 0;

        @media (max-width: 1080px) {
            display: grid;
            align-items: flex-start;
            padding: 48px 32px;
            height: max-content;
        }

        @media (max-width: 650px) {
            padding: 24px 32px;
        }


    }

    &__date {
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        height: 88px;
        width: 88px;
        background-color: white;
        border-radius: 100%;

        span {
            display: block;
            color: $main_color;
            color: #274C5B;
            font-size: 20px;
            font-weight: 800;
        }
    }

    &__text {
        display: grid;
        gap: 15px;
        background-color: white;
        border-radius: 30px;
        padding: 46px 57px 60px;
        box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
        transform: translateY(105px);

        @media (max-width: 1080px) {
            transform: translateY(0);
        }

        @media (max-width: 650px) {
            padding: 26px 24px 30px;
        }

        span {
            img {
                margin-right: 8px;
            }
        }

        button {
            margin-bottom: 0;
        }
    }
}

.callback-form {
    background: url('../images/callback-form/bcg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    form {
        display: grid;
        grid-template-columns: 1fr 350px max-content;
        align-items: center;
        gap: 6px;
        padding-top: 105px;
        padding-bottom: 105px;

        @media (max-width: 940px) {
            grid-template-columns: 1fr;
            gap: 40px;
        }

        h2 {
            max-width: 357px;
            color: white;
        }

        input {
            padding: 28px 22px;
            border-radius: 16px;
            background: #FFF;
            border: none;
            outline: none;
            color: #646464;
            font-size: 21px;
            font-style: italic;
            width: 100%;
            border: 1px solid transparent;

            &.error {
                border-color: red;
                color: red;
            }

            &::placeholder {
                color: #ABABAB;
            }

            &:focus {
                &::placeholder {
                    opacity: 0;
                }

                border-color:$main_color ;
            }
        }

        button {
            margin-bottom: 0;

            @media (max-width: 940px) {
                width: 100%;
            }
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;

    &__img {
        width: 36px;
        height: 53px;
        object-fit: cover;
    }

    &__text {
        color: $main_color;
        font-size: 38px;
        font-weight: 700;

        @media (max-width: 560px) {
            font-size: 24px;
        }

        @media (max-width: 460px) {
            font-size: 20px;
        }
    }
}